REACT_APP_HAWKINS_URL='https://lfernandogcruz-up.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL='https://lfernandogcruz-dw.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=lfernandogcruz